# Core Settings
ENVIRONMENT=LOCAL

# OpenAI Settings
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_CHAT_COMPLETION_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_EMBEDDINGS_ENDPOINT=https://api.openai.com/v1/embeddings

# Weaviate Settings
WEAVIATE_HTTP_HOST=localhost
WEAVIATE_HTTP_PORT=7070
WEAVIATE_HTTP_SECURE=False
WEAVIATE_GRPC_HOST=localhost
WEAVIATE_GRPC_PORT=50051
WEAVIATE_GRPC_SECURE=False

WEAVIATE_COLLECTION_NAME=MRS
